# eureka-server

./: Dockerfile  README.MD  docker-compose.cluster.yml  docker-compose.dev.yml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java
src/main/java/com/netflix/eureka/resources/: CustomResource.java
src/main/java/com/tony/unit/: EurekaServerApplication.java
src/main/resources/: bootstrap.properties  bootstrap.yml
